2022-02-02/21:52:48		Opened Prediction database successfully
2022-02-02/21:53:59		Closed Prediction database successfully
2022-02-02/21:53:59		Opened Prediction database successfully
2022-02-02/21:55:35		Opened Prediction database successfully
2022-05-18/10:37:52		Opened Prediction database successfully
2022-05-18/10:40:50		Closed Prediction database successfully
2022-05-18/10:40:50		Opened Prediction database successfully
2022-05-18/10:46:34		Opened Prediction database successfully
2022-05-18/11:01:08		Opened Prediction database successfully
2022-05-18/11:02:18		Closed Prediction database successfully
2022-05-18/11:02:18		Opened Prediction database successfully
2022-05-18/11:04:02		Opened Prediction database successfully
