2022-02-02/21:09:14		Start of Training
2022-02-02/21:09:14		Entered the get_data method of the Data_Getter class
2022-02-02/21:09:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-02-02/21:09:14		Entered the remove_columns method of the Preprocessor class
2022-02-02/21:09:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-02/21:09:14		Entered the separate_label_feature method of the Preprocessor class
2022-02-02/21:09:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-02-02/21:09:14		Entered the is_null_present method of the Preprocessor class
2022-02-02/21:09:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-02-02/21:09:14		Entered the impute_missing_values method of the Preprocessor class
2022-02-02/21:09:57		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-02-02/21:09:57		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-02/21:09:59		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-02-02/21:09:59		Entered the remove_columns method of the Preprocessor class
2022-02-02/21:09:59		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-02-02/21:09:59		Entered the elbow_plot method of the KMeansClustering class
2022-02-02/21:10:13		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-02-02/21:10:13		Entered the create_clusters method of the KMeansClustering class
2022-02-02/21:10:15		Entered the save_model method of the File_Operation class
2022-02-02/21:10:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-02-02/21:10:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-02-02/21:10:15		Entered the get_best_model method of the Model_Finder class
2022-02-02/21:10:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:37:04		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:37:04		AUC for XGBoost:0.9375
2022-02-02/21:37:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:37:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:37:57		AUC for RF:0.5
2022-02-02/21:37:57		Entered the save_model method of the File_Operation class
2022-02-02/21:37:57		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-02-02/21:37:57		Entered the get_best_model method of the Model_Finder class
2022-02-02/21:37:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:41:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:41:33		AUC for XGBoost:1.0
2022-02-02/21:41:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:42:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:42:04		AUC for RF:0.75
2022-02-02/21:42:04		Entered the save_model method of the File_Operation class
2022-02-02/21:42:04		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-02-02/21:42:04		Entered the get_best_model method of the Model_Finder class
2022-02-02/21:42:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:49:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-02-02/21:49:32		AUC for XGBoost:1.0
2022-02-02/21:49:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:50:08		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-02-02/21:50:08		AUC for RF:0.75
2022-02-02/21:50:08		Entered the save_model method of the File_Operation class
2022-02-02/21:50:08		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-02-02/21:50:08		Successful End of Training
